# sodata-flatgeobuf

./: .gitignore  Dockerfile.jvm  README.md  build.gradle  datasearch.xml  pom.xml  settings.gradle
.github/workflows/: main.yml
src/main/java/ch/so/agi/sodata/fgb/: AmazonS3StorageService.java  ConverterService.java  MainController.java  SodataFgbApplication.java  StorageService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ch/so/agi/sodata/fgb/: SodataFgbApplicationTests.java
src/test/resources/: application-test.properties
