management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.livenessState.enabled=true
management.endpoint.health.readinessState.enabled=true

logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO} 
logging.level.ch.so.agi=${LOG_LEVEL_APP:DEBUG} 

app.configFile=${CONFIG_FILE:/config/datasearch.xml}
app.filesServerUrl=${FILES_SERVER_URL:https://files.geo.so.ch}
app.workDirectory=${WORK_DIRECTORY:#{systemProperties['java.io.tmpdir']}}
