app.configFile=${CONFIG_FILE:./datasearch.xml}
app.workDirectory=${WORK_DIRECTORY:/home/ubuntu/tmp/fgb/}

app.s3AccessKey=${S3_ACCESS_KEY:xxx}
app.s3SecretKey=${S3_SECRET_KEY:yyy}
app.s3Bucket=${S3_BUCKET:ch.so.agi.geodata-dev}
